# jwt-study

./: pom.xml
src/main/java/com/yicj/demo/: MyApplication.java
src/main/java/com/yicj/demo/common/entity/: CheckToken.java  LoginToken.java
src/main/java/com/yicj/demo/common/util/: JwtUtil.java
src/main/java/com/yicj/demo/common/web/: AuthenticationInterceptor.java  InterceptorConfig.java
src/main/java/com/yicj/demo/modules/user/controller/: UserController.java
src/main/java/com/yicj/demo/modules/user/entity/: User.java
src/main/java/com/yicj/demo/modules/user/service/: UserService.java
src/main/java/com/yicj/demo/modules/user/service/impl/: UserServiceImpl.java
src/main/java/com/yicj/jwt/: MyApplication.java
src/main/java/com/yicj/jwt/common/entity/: CheckToken.java  LoginToken.java
src/main/java/com/yicj/jwt/common/util/: JwtUtil.java
src/main/java/com/yicj/jwt/common/web/: AuthenticationInterceptor.java  InterceptorConfig.java  PageUIController.java
src/main/java/com/yicj/jwt/common/web/config/: InterceptorConfig.java
src/main/java/com/yicj/jwt/common/web/interceptor/: AuthenticationInterceptor.java  TimeBasedAccessInterceptor.java
src/main/java/com/yicj/jwt/modules/user/controller/: UserController.java
src/main/java/com/yicj/jwt/modules/user/entity/: User.java
src/main/java/com/yicj/jwt/modules/user/service/: UserService.java
src/main/java/com/yicj/jwt/modules/user/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml  logback.xml
src/main/resources/static/js/: common.js  index.js  login.js
src/main/resources/templates/: index.ftl  login.ftl  msg.ftl
src/test/java/com/yicj/demo/: Demo02ApplicationTests.java
src/test/java/com/yicj/demo/common/util/: JwtUtilTest.java
src/test/java/com/yicj/jwt/: MyApplicationTests.java
src/test/java/com/yicj/jwt/common/util/: JwtUtilTest.java
